{
  "name": "gymapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.5.0",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.5.1",
    "expo": "~54.0.16",
    "expo-constants": "~18.0.10",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.13",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.18.0",
    "react-native-svg": "^15.14.0",
    "react-native-web": "^0.21.0",
    "victory": "^37.3.6",
    "victory-native": "^41.20.1"
  },
  "private": true,
  "devDependencies": {
    "@react-native-community/cli": "^20.0.2",
    "@react-native-community/cli-platform-apple": "^20.0.2"
  }
}
